<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Olivya zeytin</title>
</head>
<body>
    <nav>  
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </nav>   
    <h1>Hakkımızda</h1><hr>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ad cumque illo odit, ea distinctio nostrum magnam debitis cum voluptatum vitae laborum corrupti doloribus ut dolores quasi sint? Tempora, nihil?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci ducimus vitae saepe quasi pariatur non autem est fugit quis amet architecto praesentium esse facilis, maiores sed suscipit explicabo eum.
    Perspiciatis, ullam nobis earum repellendus quo, omnis autem distinctio illo, error incidunt explicabo ipsam optio quis commodi repellat sapiente dolor vitae officia delectus. Rerum deserunt dolor quisquam dicta, similique ad.
    </p></div> 
   <!-- alt bilgi bölümü-->     
   <footer>

   </footer>
</body>
</html>