<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Olivya zeytin</title>
</head>
<body>
    <nav>  
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </nav>    
   <!-- alt bilgi bölümü--> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ratione accusantium nesciunt? Expedita quas accusamus, error facilis reiciendis recusandae necessitatibus amet? Ut, doloremque! Aut consectetur, laboriosam quaerat repellendus id quas.
   Sit beatae nemo, eveniet commodi reprehenderit in aspernatur maiores voluptates neque cum? Quasi illo quisquam aspernatur, nihil magnam facilis eligendi molestias officia porro maiores, voluptate obcaecati doloribus! Magni, architecto at!
   Molestiae magnam dolorum omnis, consequuntur atque dolorem alias quo tempora ullam quidem quae minus sed nisi voluptates culpa a asperiores non accusamus reprehenderit aut et! Autem laudantium ducimus ad molestiae.
   </p><div><div style="display: flex ;">
    <img src="https://picsum.photos/500/300"></div>
    <div style="display: flexbox;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni accusantium, quibusdam provident fugit nostrum natus illum sint atque assumenda enim minus asperiores autem esse commodi sed, ipsa minima. Quos!
    Excepturi, voluptatum quod mollitia, dolorem provident accusamus unde amet ad officia labore rerum nemo, porro neque laudantium optio eveniet minus ipsum nam quos. Ab, voluptatibus. Quis ex maiores quibusdam recusandae.
    Temporibus, saepe ipsum corrupti ratione ab maiores facere ex eum velit sunt necessitatibus ducimus veniam eveniet dignissimos, numquam nisi soluta alias modi officiis nesciunt neque mollitia vero hic. Accusantium, pariatur.
    Maiores maxime ducimus qui. Quo incidunt odit reiciendis sint dolorem suscipit pariatur dolores eum, qui quae dicta corporis laudantium esse earum ex minima! Et atque voluptates voluptatibus sapiente eius odio.</div>
    </div>    
   
   <footer>

   </footer>
</body>
</html>